export default {
  translation: {
    username: 'Ваш ник',
    userName: 'Имя пользователя',
    password: 'Пароль',
    wrongUsernameOrPassword: 'Неверные имя пользователя или пароль',
    signin: 'Войти',
    signout: 'Выйти',
    noAccount: 'Нет аккаунта?',
    signUpPage: 'Регистрация',
    404: '404 Страница не существует...',
    hexletChat: 'Hexlet Chat',
    required: 'Обязательное поле',
    from3to20symbols: 'От 3 до 20 символов',
    '6symbolsOrMore': 'Не менее 6 символов',
    passwordsMustMatch: 'Пароли должны совпадать',
    confirmPassword: 'Подтвердите пароль',
    userAlreadyExists: 'Такой пользователь уже существует',
    signUp: 'Зарегистрироваться',
    remove: 'Удалить',
    rename: 'Переименовать',
    submit: 'Отправить',
    networkError: 'Ошибка сети. Попробуйте позже',
    addChannel: 'Добавить канал',
    cancel: 'Отменить',
    channelAlreadyExists: 'Должно быть уникальным',
    removeChannel: 'Удалить канал',
    areYouSure: 'Уверены?',
    renameChannel: 'Переименовать канал',
    channels: 'Каналы',
    enterUsername: 'Введите имя пользователя',
    enterPassword: 'Введите пароль',
  },
};
