const en = {
  translation: {
    username: 'Your nickname',
    userName: 'Username',
    password: 'Password',
    wrongUsernameOrPassword: 'Wrong username or password',
    signin: 'Sign In',
    signout: 'Sign Out',
    noAccount: "Don't have an account?",
    signUpPage: 'Sign Up',
    404: "404 The page doesn't exist...",
    hexletChat: 'Hexlet Chat',
    required: 'Your must fill this field',
    from3to20symbols: 'Must have between 3 and 20 symbols',
    '6symbolsOrMore': 'Must have 6 symbols or more',
    passwordsMustMatch: 'Both passwords must match',
    confirmPassword: 'Confirm your password',
    userAlreadyExists: 'Such user already exists',
    signUp: 'Sign Up',
    remove: 'Remove',
    rename: 'Rename',
    submit: 'Submit',
    networkError: 'Network error. Please try again later',
    addChannel: 'Add channel',
    cancel: 'Cancel',
    channelAlreadyExists: 'Such channel already exists. Please choose another name',
    removeChannel: 'Remove channel',
    areYouSure: 'Are you sure?',
    renameChannel: 'Rename channel',
    channels: 'Channels',
  },
};

const ru = {
  translation: {
    username: 'Ваш ник',
    userName: 'Имя пользователя',
    password: 'Пароль',
    wrongUsernameOrPassword: 'Неверные имя пользователя или пароль',
    signin: 'Войти',
    signout: 'Выйти',
    noAccount: 'Нет аккаунта?',
    signUpPage: 'Регистрация',
    404: '404 Страница не существует...',
    hexletChat: 'Hexlet Chat',
    required: 'Обязательное поле',
    from3to20symbols: 'От 3 до 20 символов',
    '6symbolsOrMore': 'Не менее 6 символов',
    passwordsMustMatch: 'Пароли должны совпадать',
    confirmPassword: 'Подтвердите пароль',
    userAlreadyExists: 'Такой пользователь уже существует',
    signUp: 'Зарегистрироваться',
    remove: 'Удалить',
    rename: 'Переименовать',
    submit: 'Отправить',
    networkError: 'Ошибка сети. Попробуйте позже',
    addChannel: 'Добавить канал',
    cancel: 'Отменить',
    channelAlreadyExists: 'Должно быть уникальным',
    removeChannel: 'Удалить канал',
    areYouSure: 'Уверены?',
    renameChannel: 'Переименовать канал',
    channels: 'Каналы',
  },
};

export { en, ru };
